# first-wildfly-app

./: .gitignore  README.md  pom.xml
src/main/java/me/finiteloop/microservice/rest/: EchoBean.java  JaxRsApplication.java
